{
  "name": "label_rest",
  "version": "1.0.0",
  "description": "rest api for map labels",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.16.1",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "^2.8.5",
    "ejs": "*",
    "express": "^4.17.0",
    "sqlite": "*",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
